{
    "cleanUrls": true,
    "trailingSlash": false,
    "github": {
        "silent": true
    },
    "redirects": [
        {
            "source": "/github",
            "destination": "https://github.com/sBx99"
        },
        {
            "source": "/linkedin",
            "destination": "https://linkedin.com/in/siratbaweja"
        },
        {
            "source": "/glitch",
            "destination": "https://glitch.com/@sirat"
        },
        {
            "source": "/codepen",
            "destination": "https://codepen.io/sbx99"
        },
        {
            "source": "/p5-editor",
            "destination": "https://editor.p5.js/sBx99/sketches"
        },
        {
            "source": "/processing",
            "destination": "https://openprocessing.org/user/222026?view=sketches"
        }
    ]
}
